{
  "name": "toy-robot",
  "version": "0.0.0",
  "description": "toy-robot",
  "license": "NO LICENSE",
  "repository": "",
  "author": {
    "name": "Anonymous",
    "email": "anonymous@anonymous.com.au",
    "url": "anonymous.com.au"
  },
  "keywords": [
    "toy",
    "robot",
    "game"
  ],
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "clean": "rimraf build && rimraf coverage",
    "format": "prettier --write \"src/**/*.ts\" --trailing-comma none",
    "lint": "tslint --force --format stylish \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "postinstall": "mkdir -p ./node_modules/@types/ && cp -r ./@types/* ./node_modules/@types/",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty -p ./src/",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch",
    "watch:coverage": "jest --coverage --watch",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^8.0.0",
    "coveralls": "^3.0.0",
    "jest": "^22.0.0",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "ts-jest": "^22.0.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.9.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testEnvironment": "node",
    "coverageReporters": [
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coveragePathIgnorePatterns": [
      "src/index.ts"
    ]
  }
}
