{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "target": "es2016",
    "noImplicitAny": true,
    // "rootDir": "src",
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "build", "__tests__"]
}
